{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "sticky-layout#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "sticky-layout#footer"
    ]
  },
  /*********STICK FOOTER*************/
  "sticky-layout#footer": {
    "props": {
      "position": "bottom"
    },
    "children": [
      "flex-layout.row#footer"
    ]
  },
  /**************************************/
  "flex-layout.row#footer": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "myfooter"
    },
    "children": [
      "support"
    ]
  },
  "image": {
    "props": {
      "width": 60,
      "src": "https://appliancetheme.vtexassets.com/_v/public/assets/v1/published/vtex.store-footer@2.23.0/public/react/349e2c1974cbd00ab8b8f0de7448e207.svg"
    }
  }
}